"""Создать программно файл в текстовом формате, записать в него построчно
данные, вводимые пользователем. Об окончании ввода данных свидетельствует
пустая строка."""

us_text = ' '
with open('File.txt', 'w', encoding='utf-8') as file_1:
    while us_text != '':
        us_text = input('Введите строку :')
        if us_text != '':
            file_1.writelines(us_text + '\n')
print('Ввод закончен')
