"""Создать текстовый файл (не программно), построчно записать фамилии
сотрудников и величину их окладов (не менее 10 строк). Определить, кто из
сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников."""

with open('Employees.txt', 'r', encoding='utf-8') as file_1:
    str = []
    sum_s = 0
    i=0
    for el in file_1:
        i+=1
        str = el.split(" ")
        if float(str[1])<20000:
            print(str)
        sum_s+=float(str[1])
print(f'Средняявеличина дохода сотрудников : {round(sum_s/i, 2)}')

